<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>css动画</title>
		<style>
			div{
				height: 100px;
				width: 100px;
				background-color: blue;
				position: absolute;
				padding: 30px;
				animation: myfirst 10s infinite;
				transition: width 1s,height 1s,transform 1s;
			}
			@keyframes myfirst {
				0%{background: red;left: 0px;top: 0px;}
				25% {background: yellow; left:200px; top:0px;}         
			    50% {background: blue; left:200px; top:200px;}         
				75% {background: green; left:0px; top:200px;}        
				100% {background: red; left:0px; top:0px;}
			}
			div:hover {
				    width: 200px;
				    height: 200px;
				    transform: rotate(180deg);
				}
		</style>
	</head>
	<body>
		<div>css动画</div>
	</body>
</html>
